################################################################################################## PKGMARKHALFFULL
################
ip-bridge
###
luci-app-watchcat
###
modemmanager
luci-proto-modemmanager
###
#########################################################################
################
luci-app-snmpd
################
kmod-ikconfig
####################### outboundcerts? also useful for scripted tests?
########### addrtype quota
iptables-mod-extra
########### hashlimit
iptables-mod-hashlimit
################### sqm-dscp-matching@advancedsqm
kmod-loop
kmod-dummy
kmod-netem
##################### debunpack
ar
##################### dht11ordecimaloperations
bc
##################### uart login
agetty
#####################
pservice
######################################################################################################## PKGMARKAVERAGE
################################################################################################## PKGMARKNOTFULL
################### findmnt andmountpoint
mount-utils
################### testthis<uhttp<ustream-ssl
-libustream-wolfssl
libustream-openssl
######################
resize2fs
blockdev
##################### see how they run... minimum one builtin nice
##################### a little buggy with argon
### luci-mod-dashboard #r14443 failstofind luci-lib-base
##################### just in case for testing multiboot
sfdisk
gdisk
#####################
#####################
kmod-usb-serial-qualcomm
minicom
################################## 2M
zoneinfo-africa
zoneinfo-asia
zoneinfo-atlantic
zoneinfo-core
zoneinfo-europe
zoneinfo-india
zoneinfo-northamerica
zoneinfo-pacific
zoneinfo-poles
zoneinfo-southamerica
##################################
watchcat
nano
##################################
bind-dig
bind-host
##################################
banip
luci-app-banip
##################################
openssh-sftp-server
##################################
kmod-wireguard
luci-app-wireguard
luci-proto-wireguard
wireguard
wireguard-tools
qrencode
##################################
6in4
acme
luci-app-acme
ddns-scripts
acme-dnsapi
ddns-scripts-cloudflare ##### ddns-scripts_cloudflare.com-v4 #Thu Oct 15 14:13:21 AEDT 2020 ibopkgcannotdownload???
luci-app-ddns
##################################
wwan
usb-modeswitch
uqmi
luci-proto-qmi
luci-proto-ncm
kmod-usb-net-cdc-ether
kmod-usb-net-cdc-mbim
kmod-usb-net-cdc-ncm
kmod-usb-net-huawei-cdc-ncm
kmod-usb-net-qmi-wwan
############################### 100mbusbether@github-chinmaythosar
kmod-usb-net-sr9700
kmod-usb-net-dm9601-ether
###############################
mwan3
luci-app-mwan3
###############################
screen
snmpd
##################################
tmux
###############################
dosfstools
exfat-fsck
exfat-mkfs
kmod-fs-exfat
kmod-fs-vfat
##########################
ntfs-3g
ntfs-3g-utils
########################## 20200902 antfs
##################################
https-dns-proxy
luci-app-https-dns-proxy
##################################
#mc
kmod-macvlan
#################################################################
# GENERAL LIST
#################################################################
###########################################
dmesg
##################### debugging nics 20200901 CLASS3
ethtool
####################################### Fri Aug 21 02:20:16 AEST 2020 replaced wpad-mini etc
-wpad-basic-wolfssl
#######################################
zoneinfo-australia-nz
##################################
netperf
################################## CLASS2
hdparm
coreutils-sleep                         #fractalsleep speed.sh
##################################
wget
curl
xz
################################
file
patch
blkid
######################################
dtc
ccrypt
######################################
kmod-gpio-button-hotplug                #buttonsupport
######################################
kmod-leds-gpio                          ###+++
kmod-ledtrig-transient
### luci-app-ledtrig-usbport                #toggleledsbasedonusb-in        #NOT 19 or x86
### luci-app-ledtrig-rssi                   #toggleledwifirssiqualityorbool #NOT 19 or x86
######################################
iptables-mod-geoip
####################################### for total wan accounting
iptables-mod-quota2
######################################
atftpd
######################################
collectd-mod-thermal
collectd-mod-irq
collectd-mod-conntrack
collectd-mod-processes
######################################
conntrack
######################################
-wpad-basic
#wpad
wpa-cli
wpad-openssl
################################## for rpi4 wireless custom initcmds
hostapd-utils
#######################################
kmod-usb-net-rtl8152                            #UE300 usb3 gigabit nic
kmod-usb-net-asix-ax88179
kmod-usb-net-pegasus                            #usb2 100M ethernet
kmod-usb-net
#######################################
kmod-usb-net-cdc-ether                          #android-tethering
kmod-usb-net-rndis                              #RNDIS-connections
#######################################
-dnsmasq
dnsmasq-full
#######################################
ipset
#######################################
at
#######################################
bash
htop
lsof
diffutils
#######################################
vim-fuller ###CLASS7
### vim-full
#######################################
unzip
unrar
rsync
block-mount
jq
#######################################
usbutils
pciutils                                    #lspci
### hwinfo                                  #CLASS5>6 OFFTOSAVESPACE@hwinfo 881689 ~1m
openssl-util
#######################################
nmap
strace
tcpdump
#######################################
iperf3
iptraf-ng
fdisk
losetup
######################################
irqbalance
#######################################
### openssh-client                          #CLASS3>6 for cisco access 20111105 disable
#######################################
luci
luci-theme-bootstrap
luci-theme-material
luci-theme-openwrt
############################### uber slow @ debian stretch? https://forum.openwrt.org/t/ttyd-window-not-working-in-luci/76547/3
########################################################### and ttydissue
###luci-theme-openwrt-2020
luci-app-commands
luci-app-uhttpd
luci-app-travelmate
adblock
luci-app-adblock
#######################################
banip
luci-app-banip
#######################################
sqm-scripts
sqm-scripts-extra
luci-app-sqm
#######################################
nlbwmon
luci-app-nlbwmon
######################################
kmod-tun
openvpn-openssl
luci-app-openvpn
openvpn-easy-rsa
vpn-policy-routing
luci-app-vpn-policy-routing
#######################################
luci-app-wol
######################################
kmod-veth
#######################################
kmod-usb-serial-ftdi
####################################### lvm/mapper libs etc a little too bulky
#cryptsetup
#######################################
#kmod-usb-net-ipheth                             #AppleiPhoneUSBEthernetdriver
#usbmuxd
#libimobiledevice
#######################################
#################################################################
# GENERAL LIST snapshot only
#################################################################
luci-app-ledtrig-usbport                #toggleledsbasedonusb #snapshot only
luci-app-ledtrig-rssi                   #toggleledwifirssiqualityorbool #NOT 19 or x86
################################################################################
#Target: "brcm2708/bcm2711"
#Device: rpi-4
#######################################
bcm27xx-userland
kmod-sched-ctinfo
#######################################
-ip-tiny
ip-full
#######################################
#######################################
atftpd
#######################################
collectd-mod-thermal
collectd-mod-irq
collectd-mod-conntrack
collectd-mod-entropy
conntrack
#######################################
kmod-leds-gpio
kmod-ledtrig-default-on
kmod-ledtrig-gpio
kmod-ledtrig-heartbeat
kmod-ledtrig-netdev
kmod-ledtrig-oneshot
kmod-ledtrig-timer
kmod-ledtrig-transient
#######################################
luci-app-statistics
collectd-mod-network
collectd-mod-exec
collectd-mod-sqm
######################################## OTG - pi as an ethernet device
kmod-usb-dwc2
kmod-usb-gadget-eth
#add dtoverlay=dwc2 to /boot/config.txt
